{
  "name": "golist",
  "version": "1.0.0",
  "description": "Quickly browse a list of links and files with one simple URL",
  "scripts": {
    "bump-version": "npm version minor -m 'bump version to %s for deployment'",
    "deploy-routing": "gcloud app deploy dispatch.yaml",
    "api": "npm start --prefix api",
    "backend": "npm run build --prefix backend && npm start --prefix backend",
    "admin-app": "npm start --prefix admin-app",
    "client-app": "npm start --prefix client-app",
    "test": "echo 'no tests yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gan-Tu/GoList.git"
  },
  "author": "Gan Tu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Gan-Tu/GoList/issues"
  },
  "homepage": "https://github.com/Gan-Tu/GoList#readme"
}
